<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskAndWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoursForResolve" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Works" Relationship="Self.FK_TasksWorks" FromRole="Tasks" ToRole="Works" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SpendHours" Type="Int32" Nullable="false" />
    <Property Name="TasksId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_TasksWorks" FromRole="Works" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_TasksWorks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Works" Type="Self.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Works">
        <PropertyRef Name="TasksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskAndWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Works" EntityType="Self.Works" />
    <AssociationSet Name="FK_TasksWorks" Association="Self.FK_TasksWorks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Works" EntitySet="Works" />
    </AssociationSet>
  </EntityContainer>
</Schema>