<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalendarModelStoreContainer" CdmEntityContainer="CalendarModelContainer">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IsTypeOf(CalendarModel.Tasks)">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="IsTypeOf(CalendarModel.Works)">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="ReportedHours" ColumnName="ReportedHours" />
          <ScalarProperty Name="TasksTaskId" ColumnName="TasksTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>